<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
       
        body {
          
            background-color: #ecf5ff;
            font-size: 62.5%;
        }

        
        h1 {
            color: #8e44ad;
        }

        
        .custom-color {
            background-color: #8e44ad;
            color: white;
            border: 1px solid #8e44ad;
        }

        
        .btn.custom-color:hover {
            cursor: pointer;
            box-shadow: 0 0.4rem 1.4rem 0 #732d91;  
            background-color: white;
            color: #8e44ad;
        }
    </style>
</head>

<body  style="font-size: 62.5%;"> 

    <div class="container-fluid d-flex justify-content-center align-items-center min-vh-100">
        <div class="text-center">
            <h1 class=" mb-4">Quick Quiz</h1> 
            <div>
                
                <a class="btn btn-lg custom-color mb-3 w-50" href="./quiz1.html">HTML</a>
                <a class="btn btn-lg custom-color mb-3 w-50" href="./quiz2.html">CSS</a>
                <a class="btn btn-lg custom-color mb-3 w-50" href="./quiz3.html">JavaScript</a>
                <a class="btn btn-lg custom-color mb-3 w-50" href="./quiz4.html">Python</a>
                <a class="btn btn-lg custom-color mb-3 w-50" href="./quiz5.html">C++</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
